
* {
    font-family:cursive;
    border-radius:5px;

}
 
#menu {
 	width: 100%;
 }

#menu ul {
	justify-content:center;
	display: flex;
    max-width: none;
    border: 1px solid black;
    padding: 10px;
    border-radius: 25px;

}
 
#menu ul li {
    list-style: none; 
    margin: 5px;
    display: inline;
    padding: 5%;
    padding-top: 1%;

}

#menu ul li a {
    padding: 5px 10px; 
    border: 0px solid #f00; 
    text-decoration: none;
    color:#000;
    border-radius:5px;
    transition: background .4s;

}

#menu ul li a:hover {
    background: black;
    color: white; 

}

body{
	display: flex;
	flex-wrap: row;
	justify-content: center;
	align-items: center;
	flex-flow: column;



}#caixas{
    font-size:15px;
}
#add{
    border: solid black;
    border-radius: 100px 100px 100px 100px;
    width: 50px;
    height: 50px;
    align-items: center;
    text-align: center;
    background: whitesmoke;

}

/* rodape */ 

.footer-bg {
  background-color: var(--destaque-1);
}
.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 2rem;
}
.footer a {
  padding: .5rem 0;
}
.footer li + li {
  margin-top: 1rem;
}
.footer h3 {
  margin-bottom: 1rem;
}
.footer-contato li:nth-child(even)::after {
  content: "";
  display: block;
  max-width: 22.5rem;
  height: 2px;
  background-color: var(--destaque-2);
  margin-top: 1rem;
}
.footer-redes {
  display: flex;
  flex-wrap: wrap;
  margin-top: 1rem;
  align-items: center;
  gap: 1.5rem;
}
.footer-copy {
  margin-top: 2rem;
  grid-column: 1/-1;
}
@media (max-width: 55rem) {
  /*800px*/
  .footer {
    grid-template-columns: 1fr 1fr;
  }
  .footer-logo {
    display: none;
  }
}
@media (max-width: 31.25rem) {
  /*500px*/
  .footer {
    grid-template-columns: 1fr;
  }
  .footer-contato {
    margin-bottom: 2rem;
  }
}







/* cadastro */

#sasa {
    height:100%;
    width:100%;
    margin:0;
  }
#cadastros{
    ont-family: 'Calibri Light', calibri, Arial, Helvetica, sans-serif;;
    background: rgb(0,0,0);
    display:flex;
    flex-direction: column;
    color: white;
   align-items: center;

}
#cadastro {
    margin: auto;
    display: grid;  
    grid-template-columns: 140px 1fr 1fr 1fr;
    width: 600px;
    column-gap: 12px;
    color: white;
    padding: 0 15px 15px 15px;
    border: 1px solid #10303a40;
    border-radius: 12px;
    background:black;
    box-shadow: 2px 3px 6px #5f788060, -4px -2px 12px #a7c1c440;
    text-shadow: 0px 0px 8px #d9e0eb;
    color: rgb(255, 255, 255);

}
label {
    grid-column: 2 / 5;
    align-items: center;

}

form label {
    text-align: right;
    padding: 8px 0;
    align-items: center;
}



input{
    grid-column: 2 / 5;
    align-items: center;
}

